# websphereapps

./: .gitmodules  .project  README.md  pom.xml
SCIROOT/: .classpath  .project  README.md  pom.xml
SCIROOT/src/main/java/pl/scisoftware/root/filters/: CharacterEncodingFilter.java  ProxyFilter.java
SCIROOT/src/main/java/pl/scisoftware/root/utils/: TraceUtils.java
SCIROOT/src/main/resources/: log4j.properties
SCIROOT/src/main/webapp/WEB-INF/: ibm-application-bnd.xml  moduleDb-3.0-servlet.xml  web.xml
SCIROOT/src/main/webapp/errors/: 401.jsp  403.jsp  404.jsp  50x.jsp
SCIROOT/src/main/webapp/pages/: index.jsp
SCIROOT/src/test/java/pl/scisoftware/root/filters/: ProxyFilterTest.java
