log4j.rootLogger=INFO, stdout, fileAppender

log4j.category.pl.scisoftware=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%F\:%L] \: %m%n




